DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=FrodoDobi001221*
DATABASE_NAME=grocery-app
GOOGLE_CLIENT_ID=731806783283-oij5gba11qf9pc5dip3m08g4qnrbrek9.apps.googleusercontent.com
