DATABASE_TYPE=postgres
DATABASE_HOST=ec2-54-87-34-201.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=hmsysdrqvmmsvc
DATABASE_PASSWORD=a2f75bee8878a67c2d4dc7a00e9e601d17f2eb57d704cd9e5fe7e1e1771b2e11
DATABASE_NAME=d15iemokgrrkdg
GOOGLE_CLIENT_ID=731806783283-oij5gba11qf9pc5dip3m08g4qnrbrek9.apps.googleusercontent.com
